\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxi {\LT@entry 
    {3}{78.6522pt}\LT@entry 
    {3}{144.47209pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.64}v\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Resume}{120}{section.5.64}}
\newlabel{group__v_task_resume}{{5.64}{120}{v\+Task\+Resume}{section.5.64}{}}
\@setckpt{group__v_task_resume}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{64}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{61}
\setcounter{float@type}{4}
\setcounter{LT@tables}{61}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
