\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxiii {\LT@entry 
    {3}{65.17941pt}\LT@entry 
    {3}{390.0647pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Receive}{60}{section.5.25}}
\newlabel{group__x_queue_receive}{{5.25}{60}{x\+Queue\+Receive}{section.5.25}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{65.17941pt}\LT@entry 
    {3}{390.0647pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{65.17941pt}\LT@entry 
    {3}{390.0647pt}}
\@setckpt{group__x_queue_receive}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{25}
\setcounter{float@type}{4}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
