\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxix {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{157.50352pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}v\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delete}{67}{section.5.28}}
\newlabel{group__v_queue_delete}{{5.28}{67}{v\+Queue\+Delete}{section.5.28}{}}
\@setckpt{group__v_queue_delete}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{29}
\setcounter{float@type}{4}
\setcounter{LT@tables}{29}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
