\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxviii {\LT@entry 
    {3}{99.00935pt}\LT@entry 
    {3}{356.23476pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.78}x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notify\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Wait}{136}{section.5.78}}
\newlabel{group__x_task_notify_wait}{{5.78}{136}{x\+Task\+Notify\+Wait}{section.5.78}{}}
\gdef \LT@lxix {\LT@entry 
    {3}{428.59952pt}\LT@entry 
    {1}{59.99994pt}}
\@setckpt{group__x_task_notify_wait}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{78}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{69}
\setcounter{float@type}{4}
\setcounter{LT@tables}{69}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
