\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@liv {\LT@entry 
    {3}{99.50484pt}\LT@entry 
    {3}{355.73927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.58}v\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Until}{114}{section.5.58}}
\newlabel{group__v_task_delay_until}{{5.58}{114}{v\+Task\+Delay\+Until}{section.5.58}{}}
\@setckpt{group__v_task_delay_until}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{58}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{54}
\setcounter{float@type}{4}
\setcounter{LT@tables}{54}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
