\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xliv {\LT@entry 
    {3}{70.28209pt}\LT@entry 
    {3}{384.96202pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.43}x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Semaphore\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Recursive\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mutex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Static}{93}{section.5.43}}
\newlabel{group__x_semaphore_create_recursive_mutex_static}{{5.43}{93}{x\+Semaphore\+Create\+Recursive\+Mutex\+Static}{section.5.43}{}}
\@setckpt{group__x_semaphore_create_recursive_mutex_static}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{43}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{44}
\setcounter{float@type}{4}
\setcounter{LT@tables}{44}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
