\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxv {\LT@entry 
    {3}{68.14923pt}\LT@entry 
    {3}{387.09488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.77}x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notify}{133}{section.5.77}}
\newlabel{group__x_task_notify}{{5.77}{133}{x\+Task\+Notify}{section.5.77}{}}
\gdef \LT@lxvi {\LT@entry 
    {3}{68.14923pt}\LT@entry 
    {3}{387.09488pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{123.05713pt}\LT@entry 
    {3}{332.18698pt}}
\@setckpt{group__x_task_notify}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{77}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{67}
\setcounter{float@type}{4}
\setcounter{LT@tables}{67}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
