\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxviii {\LT@entry 
    {3}{63.82011pt}\LT@entry 
    {3}{391.424pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Semaphore\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Take}{80}{section.5.35}}
\newlabel{group__x_semaphore_take}{{5.35}{80}{x\+Semaphore\+Take}{section.5.35}{}}
\@setckpt{group__x_semaphore_take}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{35}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{38}
\setcounter{float@type}{4}
\setcounter{LT@tables}{38}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
