\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xviii {\LT@entry 
    {3}{76.24884pt}\LT@entry 
    {3}{378.99527pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Send}{52}{section.5.23}}
\newlabel{group__x_queue_send}{{5.23}{52}{x\+Queue\+Send}{section.5.23}{}}
\gdef \LT@xix {\LT@entry 
    {3}{76.24884pt}\LT@entry 
    {3}{378.99527pt}}
\gdef \LT@xx {\LT@entry 
    {3}{76.24884pt}\LT@entry 
    {3}{378.99527pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{76.24884pt}\LT@entry 
    {3}{378.99527pt}}
\@setckpt{group__x_queue_send}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{float@type}{4}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
