\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxvii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{160.13155pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{160.13155pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}ux\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Messages\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Waiting}{66}{section.5.27}}
\newlabel{group__ux_queue_messages_waiting}{{5.27}{66}{ux\+Queue\+Messages\+Waiting}{section.5.27}{}}
\@setckpt{group__ux_queue_messages_waiting}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{27}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{28}
\setcounter{float@type}{4}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
