\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xlvi {\LT@entry 
    {3}{92.56561pt}\LT@entry 
    {3}{362.6785pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.45}x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Semaphore\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Counting\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Static}{97}{section.5.45}}
\newlabel{group__x_semaphore_create_counting_static}{{5.45}{97}{x\+Semaphore\+Create\+Counting\+Static}{section.5.45}{}}
\@setckpt{group__x_semaphore_create_counting_static}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{45}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{46}
\setcounter{float@type}{4}
\setcounter{LT@tables}{46}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
