\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxx {\LT@entry 
    {3}{68.14923pt}\LT@entry 
    {3}{387.09488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.79}x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Notify\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Give}{139}{section.5.79}}
\newlabel{group__x_task_notify_give}{{5.79}{139}{x\+Task\+Notify\+Give}{section.5.79}{}}
\@setckpt{group__x_task_notify_give}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{79}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{70}
\setcounter{float@type}{4}
\setcounter{LT@tables}{70}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
