\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxii {\LT@entry 
    {3}{76.24884pt}\LT@entry 
    {3}{378.99527pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Overwrite}{58}{section.5.24}}
\newlabel{group__x_queue_overwrite}{{5.24}{58}{x\+Queue\+Overwrite}{section.5.24}{}}
\@setckpt{group__x_queue_overwrite}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{float@type}{4}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
