\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@l {\LT@entry 
    {3}{78.23802pt}\LT@entry 
    {3}{377.00609pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.55}x\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Restricted}{110}{section.5.55}}
\newlabel{group__x_task_create_restricted}{{5.55}{110}{x\+Task\+Create\+Restricted}{section.5.55}{}}
\gdef \LT@li {\LT@entry 
    {3}{50.31143pt}\LT@entry 
    {3}{375.40726pt}}
\@setckpt{group__x_task_create_restricted}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{55}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{51}
\setcounter{float@type}{4}
\setcounter{LT@tables}{51}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
