\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lvii {\LT@entry 
    {3}{66.24115pt}\LT@entry 
    {3}{389.00296pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{38.81837pt}\LT@entry 
    {3}{416.42574pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.61}v\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info}{117}{section.5.61}}
\newlabel{group__v_task_get_info}{{5.61}{117}{v\+Task\+Get\+Info}{section.5.61}{}}
\@setckpt{group__v_task_get_info}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{61}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{58}
\setcounter{float@type}{4}
\setcounter{LT@tables}{58}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
