\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@liii {\LT@entry 
    {3}{70.27342pt}\LT@entry 
    {3}{286.34517pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.57}v\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delay}{113}{section.5.57}}
\newlabel{group__v_task_delay}{{5.57}{113}{v\+Task\+Delay}{section.5.57}{}}
\@setckpt{group__v_task_delay}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{57}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{53}
\setcounter{float@type}{4}
\setcounter{LT@tables}{53}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
